{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoConnectionString": "Server=AHMEDGAMAL\\MSSQLSERVER01;Database=TodoTask;Integrated Security=True;TrustServerCertificate=True;"
  }
}
